{
  "name": "compilers-principles",
  "version": "0.1.0",
  "description": "A demo of compilers principles learning.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:test": "tsc -p ./test.tsconfig.json",
    "test": "node ./test/test.js"
  },
  "keywords": [
    "compilers-principles"
  ],
  "author": "SardineFish",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "linq": "^3.1.1"
  }
}
